DB_USER=app
DB_PASSWORD=app
DB_NAME=app
DB_HOST=db
DB_PORT=5432
DB_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_PATH=/var/lib/postgresql/data

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

LLM_BASE_URL=http://llama:8000
LLM_MODEL=Meta-Llama-3.1-8B-Instruct.Q6_K.gguf

OPEN_AI_API_KEY=your_openai_api_key_here
